#include <stdio.h>
#include <string.h>
#include <stdlib.h>
main()
{
    int a[11]={0};
    int i=0;
    int j=0;
    for(i=0;i<5;i++)
    {
        int b;
        scanf("%d",&b);
        a[b]++;
        /*
        for(j=0;j<11;j++)
        {
            if(b==j)
            {


                a[j]++;
                break;
            }
        }
        */
    }
    for(i=0;i<11;i++)
    {
        for(j=0;j<a[i];j++)
        {
            printf("%d  ",i);
        }
    }
}
简化版的桶排算法
这个算法就好比有 11 个桶，编号从 0~10。每出现一个数，就在对应编号的桶中放一个
小旗子，最后只要数数每个桶中有几个小旗子就 OK了。例如 2 号桶中有 1 个小旗子，表示
2 出现了一次；3 号桶中有 1 个小旗子，表示 3 出现了一次；5 号桶中有 2 个小旗子，表示 5
出现了两次；8 号桶中有 1 个小旗子，表示 8出现了一次。